
# This file was generated by 'versioneer.py' (0.16) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json
import sys

version_json = '''
{
 "dirty": false,
 "error": null,
 "full-revisionid": "f12f53d1e286def5e94859871663f2017bd824ec",
 "version": "0.5.28"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
